<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة حلب</title>
</head>
<body>

    <h1>محافظة حلب</h1>

    
    <img src="al.jpg" 
         alt="قلعة حلب" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في شمال سوريا قرب الحدود التركية.</li>
        <li>أكبر محافظة من حيث عدد السكان في البلاد.</li>
        <li>العاصمة الإدارية: مدينة حلب.</li>
        <li>تتميز بتاريخ عريق يعود لآلاف السنين.</li>
    </ul>

    <h2>تاريح مدينة حلب</h2>
    <ul>
        <li>يعود تاريخها الى الالفية الثالثة قبل الميلاد.</li>
        <li>كانت جزءا من حضارات متعددة:الاارميون,الرومان,البيزنطيون,ثم الفتح الاسلامي.</li>
        <li>ازدهرت في العصرين الايوبي والمملوكي واصبحت مركزا تجاريا عالميا لطريق الحريرر.</li>
        <li>المدينة قديمة ومدرجة في قائمة اليونسكو للتراث العالمي منذ عام 1986</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الصناعة: نسيج، أغذية، أدوية.</li>
        <li>الزراعة: قمح، زيتون، قط­ن.</li>
        <li>تجارة نشطة بفضل موقعها الجغرافي.</li>
    </ul>

</body>
</html>
