<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة اللاذقية</title>
</head>
<body>

    <h1>محافظة اللاذقية</h1>
    <img src="tt.jpg" 
         alt="كورنيش اللاذقية" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع على الساحل الشرقي للبحر الأبيض المتوسط.</li>
        <li>تعد الميناء الرئيسي في سوريا.</li>
        <li>العاصمة الإدارية: مدينة اللاذقية.</li>
        <li>تتميز بطبيعتها الجبلية والساحلية الجميلة.</li>
    </ul>

    <h2>تاريخ مدينة اللاذقية</h2>
    <ul>
        <li>اسس الفينيقيون ميناء تجاريا فيها.</li>
        <li> ازدهرت في العصر الهنلستي والروماني والبيزنطي والفتوح الاسلامية</li>
        <li>فيها معالم تاريخية واثرية كالقلعة السلوقية وكنيسة اللاتين وجامع جمال باشا وقلعة صلاح الدين.</li>
        <li>بعد الحرب العالمية اصبجت جزءا من دولة العلويين تحت الانتداب الفرنسي قبل ان تنضم لسوريا المستقلة عام 1946م.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>النشاط البحري والميناء التجاري.</li>
        <li>السياحة الداخلية والخارجية.</li>
        <li>الزراعة: الحمضيات، الزيتون، التبغ.</li>
        <li>صناعات غذائية وبسيطة.</li>
    </ul>

</body>
</html>
