<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة السويداء</title>
</head>
<body>

    <h1>محافظة السويداء</h1>

    
    <img src="s.jpg" 
         alt="مدينة السويداء" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في جنوب سوريا، وتحدها من الجنوب الأردن.</li>
        <li>العاصمة الإدارية: مدينة السويداء.</li>
        <li>تتميز بموقعها الجبلي في سلسلة جبال الدروز.</li>
        <li>السويداء هي منطقة ذات غالبية درزية.</li>
    </ul>

    <h2> تاريخ مدينة السويداء</h2>
    <ul>
        <li> بالفترة النبطية كانت المنطقة جزءا من مملكة الانباط في القرن الرابع قبل الميلاد وعرفت باسم سوادا.</li>
        <li>بالحكم الروماني خلال القرن الثاني الميلادي اطلق عليها الرومان اسم "ديونيساس".</li>
        <li>دخل اليها الاسلام في القرن السابع الميلادي واصبحت جزءا من الدولة الاموية ثم العباسية.</li>
        <li>  في الحكم العثماني ضمت الى الدولة العثمانية واطلق عليها اسم"جبل الدروز.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: التفاح، الزيتون، الحبوب.</li>
        <li>الرعي وتربية المواشي.</li>
        <li>الزراعة الجبلية والعنب.</li>
        <li>صناعات تقليدية مثل الألبان والأجبان.</li>
    </ul>

</body>
</html>
