<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة دمشق</title>
</head>
<body>

    <h1>محافظة دمشق</h1>

    
    <img src="yy.jpg" 
         alt="الجامع الأموي بدمشق" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في جنوب غرب سوريا.</li>
        <li>عاصمة الجمهورية العربية السورية.</li>
        <li>تُعتبر مركزًا سياسيًا وثقافيًا رئيسيًا.</li>
        <li>تتميز بتاريخ يمتد لأكثر من 7000 سنة.</li>
    </ul>

    <h2> تاريخ مدينة دمشق</h2>
    <ul>
        <li> وجدت ادلة على ان البشر في العصر الحجري الحديث كانوا يسكنون بها اي  حوالي 9000ق.م.</li>
        <li> اسسها الارميون قبل 1000ق.م واطلقوا عليها اسم "درامسيك".</li>
        <li> دخلها الجيش الاسلامي عام 635م بقيادة خالد بن الوليد واصبجت عاصمة للدولة الاموية.</li>
        <li>  اثناء الانتداب الفرنسي اصبحت عاصمة لسوريا وشهدت ثورات وطنية .</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الصناعة: النسيج، الحرف اليدوية، الصناعات الغذائية.</li>
        <li>الزراعة: الفواكه، الخضروات.</li>
        <li>مركز تجاري ومالي رئيسي بفضل موقعها المركزي.</li>
    </ul>

</body>
</html>