<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة درعا</title>
</head>
<body>

    <h1>محافظة درعا</h1>

    
    <img src="l.jpg" 
         alt="مدينة درعا" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في جنوب سوريا، بالقرب من الحدود مع الأردن.</li>
        <li>العاصمة الإدارية: مدينة درعا.</li>
        <li>تعتبر من أهم المناطق الزراعية في سوريا.</li>
        <li>تتمتع بموقع استراتيجي بين دمشق والأردن.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>الجسر القديم في مدينة درعا.</li>
        <li>قلعة بصرى الشام الأثرية.</li>
        <li>مسجد درعا الكبير.</li>
        <li>موقع تل السمن الأثري.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: القمح، الشعير، الزيتون، الفواكه.</li>
        <li>الزراعة المروية باستخدام مياه الأنهار.</li>
        <li>تربية المواشي والدواجن.</li>
        <li>الصناعات الغذائية والخدمات التجارية.</li>
    </ul>

</body>
</html>
