<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة دير الزور</title>
</head>
<body>

    <h1>محافظة دير الزور</h1>

  
    <img src="dd.jpg" 
         alt="جسر دير الزور المعلق" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في شرق سوريا على ضفاف نهر الفرات.</li>
        <li>العاصمة الإدارية: مدينة دير الزور.</li>
        <li>تعد من أكبر المحافظات من حيث المساحة.</li>
        <li>تتميز بموقعها الإستراتيجي ومواردها الطبيعية.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>جسر دير الزور المعلق الشهير.</li>
        <li>نهر الفرات.</li>
        <li>متحف دير الزور.</li>
        <li>مواقع أثرية مثل دورا أوروبوس وماري.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: القمح، الشعير، القطن.</li>
        <li>النفط والغاز الطبيعي.</li>
        <li>تربية المواشي.</li>
        <li>تجارة محلية نشطة تعتمد على نهر الفرات.</li>
    </ul>

</body>
</html>
