<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة حماة</title>
</head>
<body>

    <h1>محافظة حماة</h1>

    <img src="n.jpg" 
         alt="نواعير حماة" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في وسط سوريا إلى الشمال من حمص.</li>
        <li>العاصمة الإدارية: مدينة حماة.</li>
        <li>تشتهر بنواعيرها التاريخية على نهر العاصي.</li>
        <li>تعد من أقدم المدن المأهولة في العالم.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>نواعير حماة الشهيرة.</li>
        <li>قلعة حماة.</li>
        <li>الجسور القديمة على نهر العاصي.</li>
        <li>الأسواق والخانات التقليدية.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: القمح، القطن، الزيتون، الفواكه.</li>
        <li>الصناعات الغذائية والنسيجية.</li>
        <li>تربية المواشي والدواجن.</li>
        <li>السياحة الثقافية والتراثية.</li>
    </ul>

</body>
</html>
