<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة الحسكة</title>
</head>
<body>

    <h1>محافظة الحسكة</h1>

    <img src="hh.jpg" 
         alt=" محافظة الحسكة" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في شمال شرق سوريا.</li>
        <li>تعد من المحافظات الغنية بالموارد الزراعية والمائية.</li>
        <li>العاصمة الإدارية: مدينة الحسكة.</li>
        <li>يعيش فيها مزيج من العرب، الأكراد، السريان، والآشوريين.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>نهر الخابور.</li>
        <li>مدينة القامشلي.</li>
        <li>مواقع أثرية مثل تل براك وتل حلف.</li>
        <li>الكنائس القديمة والمعابد التاريخية.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: القمح، القطن، الشعير.</li>
        <li>الرعي وتربية المواشي.</li>
        <li>المياه الجوفية والسطحية الوفيرة.</li>
        <li>صناعات بسيطة مثل عصر القطن والغذائيات.</li>
    </ul>

</body>
</html>
