<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة حمص</title>
</head>
<body>

    <h1>محافظة حمص</h1>

    
    <img src="x.jpg" 
         alt="قلعة الحصن في حمص" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في وسط سوريا.</li>
        <li>العاصمة الإدارية: مدينة حمص.</li>
        <li>ثالث أكبر مدينة سورية من حيث عدد السكان.</li>
        <li>تتميز بموقعها الاستراتيجي بين الشمال والجنوب.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>قلعة الحصن.</li>
        <li>نهر العاصي.</li>
        <li>الكنيسة المريمية.</li>
        <li>الأسواق القديمة في مدينة حمص.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: الزيتون، القمح، الفواكه.</li>
        <li>الصناعة: تكرير النفط، الصناعات الغذائية.</li>
        <li>التجارة بين الشمال والجنوب السوري.</li>
        <li>الخدمات والسياحة الداخلية.</li>
    </ul>

</body>
</html>
