<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة إدلب</title>
</head>
<body>

    <h1>محافظة إدلب</h1>

    
    <img src="i.jpg" 
         alt="محافظة إدلب" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في شمال غرب سوريا.</li>
        <li>العاصمة الإدارية: مدينة إدلب.</li>
        <li>تتميز بتضاريسها الجبلية وتربتها الخصبة.</li>
        <li>تعد من المحافظات الزراعية المهمة.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>المواقع الأثرية مثل المدن المنسية.</li>
        <li>تل مرديخ (مملكة إبلا القديمة).</li>
        <li>الأسواق الشعبية في مدينة إدلب.</li>
        <li>الطبيعة الخضراء والتلال المحيطة.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: الزيتون، الفستق الحلبي، القمح.</li>
        <li>إنتاج زيت الزيتون.</li>
        <li>صناعات غذائية بسيطة.</li>
        <li>تربية الحيوانات والدواجن.</li>
    </ul>

</body>
</html>
