<!DOCTYPE html>

<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خريطة صور سوريا</title>
</head>
<body>
    <center>
    <h1>خريطة صور للجمهورية العربية السورية</h1><br>
    <hr>
<h2> <b>talal khadija</i></h2>
        <hr>
    </center>
    <img src="ss..png" alt="خريطة سوريا" usemap="#syria" aria-modal="350">

    <map name="syria">
        <area shape="poly" title="دمشق " coords="174,324,162,312,144,297,121,288,104,284,86,290,78,279,91,266,85,258,101,245,108,245,126,218,138,220,161,239,185,268,221,294,201,304"  href="damascus.html" alt="دمشق">
        <area shape="poly" title="حلب" coords="126,33,121,53,128,71,137,72,136,91,146,104,151,118,162,128,181,132,213,134,203,119,212,98,206,86,217,76,237,67,240,50,222,28,184,42,149,46" href="aleppo.html" alt="حلب">
        <area shape="poly" title="حمص" coords="222,294,240,286,313,241,277,181,272,150,225,138,204,166,181,157,150,171,115,170,99,188,113,193,124,223,145,223,179,258" href="homs.html" alt="حمص">
        <area shape="poly" title="حماه" coords="103,167,127,169,143,167,159,170,181,157,200,168,216,154,215,132,190,134,163,127,153,130,150,141,127,135,113,131,107,111,98,131,101,148" href="hama.html" alt="حماه">
        <area shape="poly" title="طرطوس" coords="82,147,96,150,96,162,103,171,90,189,82,174" href="tartos.html" alt="طرطوس">
        <area shape="poly" title="درعا" coords="75,324,92,334,103,340,117,348,111,329,110,309,119,302,120,288,107,287,87,290,82,311" href="daraa.html" alt="درعا">
        <area shape="poly" title="اللاذقية" coords="83,149,79,133,70,122,76,99,97,104,98,124,97,146" href="allatka.html" alt="اللاذقية">
        <area shape="poly" title="الحسكة" coords="285,45,308,40,357,19,453,1,405,18,464,16,434,40,400,58,390,88,394,121,370,124,326,91,308,63" href="hasaka.html" alt="الحسكة">
        <area shape="poly" title="السويداء " coords="116,350,133,351,173,325,154,306,138,287,116,295,120,303,109,311,113,330,118,337" href="alsowedaa.html" alt="السويداء">
        <area shape="poly" title="القنيطرة" coords="67,325,74,318,84,298,77,279,64,288,67,303" href="konaitra.html" alt="القنيطرة">
        <area shape="poly" title="إدلب" coords="98,105,103,96,110,79,131,70,132,86,139,97,146,107,151,119,154,132,149,143,139,136,123,135,114,129,111,113"href="idleb.html" alt="ادلب">
        <area shape="poly" title="دير الزور" coords="269,160,296,124,302,105,307,66,362,122,393,125,385,180,371,205,312,238,278,182" href="der al zore.html" alt="دير الزور"> 
        <area shape="poly" title="الرقة " coords="241,44,259,45,284,44,294,57,306,62,296,96,300,118,275,146,219,136,204,123,212,100,205,86,221,76,239,63" href="raka.html" alt="الرقة"> 

      </map>
</body>
</html>
