<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة القنيطرة</title>
</head>
<body>

    <h1>محافظة القنيطرة</h1>

    <img src="k.jpg" 
         alt="آثار مدينة القنيطرة" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في جنوب غرب سوريا.</li>
        <li>عاصمتها الإدارية: مدينة القنيطرة المدمرة.</li>
        <li>تقع في هضبة الجولان.</li>
        <li>تعرضت للاحتلال والدمار خلال الحروب العربية الإسرائيلية.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>أنقاض مدينة القنيطرة القديمة.</li>
        <li>المنطقة الفاصلة تحت إشراف الأمم المتحدة.</li>
        <li>منطقة بئر عجم وريف القنيطرة الغربي.</li>
        <li>الطبيعة الجبلية والمروج الخضراء.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: الحبوب، الخضروات، التفاح.</li>
        <li>تربية الماشية.</li>
        <li>موارد محدودة بسبب الظروف الجغرافية والسياسية.</li>
        <li>نشاط محدود في التجارة المحلية.</li>
    </ul>

</body>
</html>
