<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة الرقة</title>
</head>
<body>

    <h1>محافظة الرقة</h1>

    <img src="rr.jpg" 
         alt="أسوار الرقة القديمة" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع في شمال سوريا على نهر الفرات.</li>
        <li>العاصمة الإدارية: مدينة الرقة.</li>
        <li>تعد مركزاً زراعياً مهماً في سوريا.</li>
        <li>تاريخها يعود إلى العصور الإسلامية المبكرة.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>سور الرقة الأثري.</li>
        <li>قصر البنات.</li>
        <li>مسجد المنصور.</li>
        <li>نهر الفرات والمناطق المحيطة به.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الزراعة: القطن، القمح، الذرة.</li>
        <li>الرعي وتربية الأغنام.</li>
        <li>صيد الأسماك من نهر الفرات.</li>
        <li>صناعات غذائية ومحلية بسيطة.</li>
    </ul>

</body>
</html>
