<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محافظة طرطوس</title>
</head>
<body>

    <h1>محافظة طرطوس</h1>

    <img src="e.jpg" 
         alt="مدينة طرطوس" 
         width="400">

    <h2>معلومات عامة</h2>
    <ul>
        <li>تقع على الساحل الغربي لسوريا.</li>
        <li>العاصمة الإدارية: مدينة طرطوس.</li>
        <li>تعد من أهم المحافظات الساحلية.</li>
        <li>تحتوي على جزيرة أرواد، الجزيرة المأهولة الوحيدة في سوريا.</li>
    </ul>

    <h2>المعالم البارزة</h2>
    <ul>
        <li>جزيرة أرواد.</li>
        <li>الواجهة البحرية (كورنيش طرطوس).</li>
        <li>قلعة طرطوس القديمة.</li>
        <li>الأسواق الشعبية والميناء التاريخي.</li>
    </ul>

    <h2>الاقتصاد</h2>
    <ul>
        <li>الصيد البحري والنشاط المينائي.</li>
        <li>الزراعة: الحمضيات، الزيتون، التفاح.</li>
        <li>السياحة الداخلية.</li>
        <li>صناعات غذائية ومحلية بسيطة.</li>
    </ul>

</body>
</html>
